spring.cloud.function.web.export.enabled=true
spring.cloud.function.web.export.debug=true
spring.jmx.enabled=false
#santander.security.private=hola
#santander.security.public=hola

#
#spring.main.web-application-type=servlet
